REACT_APP_API_KEY=AIzaSyADt6NKmm7WaHT_omO97EJUYFxhib25sto
REACT_APP_AUTH_DOMAIN=ecolabz-50569.firebaseapp.com
REACT_APP_PROJECT_ID=ecolabz-50569
REACT_APP_STORAGE_BUCKET=ecolabz-50569.appspot.com
REACT_APP_MESSAGING_SENDER_ID=230342254126
REACT_APP_APP_ID=1:230342254126:web:103555839c0f161fbfc9bf
REACT_APP_COLLECTION=quotes